<!doctype html> 
<html>
    <head>
        <title>Mushroom Kingdom</title>
        <link rel="shortcut icon" href="http://www.iconarchive.com/download/i27117/ph03nyx/super-mario/Mushroom-1UP.ico" type="image/x-icon">
    
    <style>
        body{
            text-align: center;
            color: white;
            font-family: helvetica;
            background: url("http://dash.ga.co/assets/anna-bg.png");
        }
        input{
            border: 0px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
        }
        input[type="submit"]{
            color:white;
            background: rgba(130,0,0,.7);
            border-radius: 5px;
        }
        input[type="submit"]:hover{
            background-color: rgba(0,0,130,.7);
            border-radius: 5px;
            
        }
    </style>
        
    </head>
    <body>
        <h1>Anna Dowlin</h1>
        <h1><img src="http://dash.ga.co/assets/anna.png"></h1>
        <!--<img src="https://www.ca.com/content/dam/ca/us/images/engineer-headshots/eng-gokul.png">-->
        <p>Hi!  I'm Anna Dowlin, a NYC-based marketer.  Say hello!</p>

        <input type="email" placeholder="Enter Your Email">
        <input type="submit" value="Transfer">
    </body>
</html>